    // ____  __    ___   ________ ___________  ___________ __  ____ ___ 
// / __ )/ /   /   | / ____/ //_/ ____/   |/_  __<  / // / / __ |__ \
// / __  / /   / /| |/ /   / ,< / /   / /| | / /  / / // /_/ / / __/ /
// / /_/ / /___/ ___ / /___/ /| / /___/ ___ |/ /  / /__  __/ /_/ / __/ 
// /_____/_____/_/  |_\____/_/ |_\____/_/  |_/_/  /_/  /_/  \____/____/                                              

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © blackcat1402
//@version=5

indicator('[blackcat] L1 Jon Andersen R-Squared Indicator', overlay=false, max_bars_back=5000)

Price = input(hl2, title='Price')
Length = input(25, title='Length')
AvgLen = input(3, title='AvgLen')

coeffR(Length, Price) =>
    UpEQ = 0.00
    LowEQ1 = 0.00
    LowEQ2 = 0.00
    LowEQT = 0.00
    CoeffR = 0.00

    UpEQ := math.sum(bar_index * Price, Length) - Length * ta.sma(bar_index, Length) * ta.sma(Price, Length)
    LowEQ1 := math.sum(math.pow(bar_index, 2), Length) - Length * math.pow(ta.sma(bar_index, Length), 2)
    LowEQ2 := math.sum(math.pow(Price, 2), Length) - Length * math.pow(ta.sma(Price, Length), 2)
    LowEQT := math.sqrt(LowEQ1 * LowEQ2)

    if LowEQT != 0
        CoeffR := UpEQ / LowEQT
        CoeffR
    CoeffR

R = 0.00
SquareR = 0.00
AvgSqrR = 0.00

R := coeffR(Length, Price)
SquareR := math.pow(R, 2)
AvgSqrR := ta.sma(SquareR, AvgLen)

Plot1 = plot(AvgSqrR, 'AvgSqrR', linewidth=2, color=ta.rising(AvgSqrR, 1) ? color.yellow : color.fuchsia)
Plot2 = plot(0.9, 'Upper', linewidth=1, color=color.new(color.white, 0))
Plot3 = plot(0.1, 'Lower', linewidth=2, color=color.new(color.white, 0))

// long = AvgSqrR > AvgSqrR[1] and AvgSqrR[1] < AvgSqrR[2]
// short = AvgSqrR < AvgSqrR[1] and AvgSqrR[1] > AvgSqrR[2]

// Buy only when crossing above 0.1
// long = ta.crossover(AvgSqrR, 0.1)
// Sell only when crossing below 0.9
cross = ta.crossunder(AvgSqrR, 0.9)

plotshape(cross,title = 'below',force_overlay = true,color = color.red,text = 'cross',size = size.normal)
// Plots labels
if cross
    label.new(bar_index, AvgSqrR, 'cross', color=color.red, textcolor=color.white, style=label.style_label_down, yloc=yloc.price, size=size.small)


// //Add Alerts
// alertcondition(long, title='Alert on LONG', message='BUY!')
// alertcondition(short, title='Alert on SHORT', message='SELL!')

